.content
  &__dropdown
    margin: 25px 17px
    &-title
      font-size: 20px
      padding: 10px
      cursor: pointer
      box-shadow: 2px 4px 8px #326376
      background: #113245dd
      span
        color: #a9a9a9
    &-description
      font-size: 18px
      padding: 5px
      color: #a9a9a9
      p > span, span
        font-weight: 600
      p a
        color: #9ec7de
      p
        margin-bottom: 10px
      ul
       margin: 0