.content
  &__talk-woe
    display: flex
    flex-direction: column
    padding: 15px 25px
    width: 250px
    span
      font-size: 20px
      text-align: -webkit-center
      color: #a9a9a9
    img
      width: 85px
      align-self: center
.price
  border-top: 5px solid #939cd4
  background: #090045
  border-radius: 0 0 15px 15px
  span
    color: #ffffff
    font-weight: 600
    text-transform: uppercase
  &__time
    text-transform: none
  &__cost,
  &__time
    color: #dddddd
    font-weight: 500
    font-size: 18px