.header
  display: flex
  flex-direction: column
  background-image: url("./assets/main.jpg")
  background-repeat: no-repeat
  height: 800px
  background-size: cover
  border-radius: 0 0 150px 0
  margin-bottom: 30px
  &__top
    display: flex
    justify-content: space-between
    align-items: center
    padding: 15px 20px
    background: #0000013d
  &__top-logo span
    font-size: 32px
    color: #ededed
    font-weight: 600
  &__top-link a
    text-decoration: none
    color: #ededed
    margin-left: 15px
    font-size: 20px
  &__bottom-info
    max-width: 600px
    padding: 50px
    margin: 100px 80px
    background: #121212ad
    border-radius: 20px
  &__bottom-info h1,
  &__bottom-info p
    color: #ededed
    font-size: 30px
  &__bottom-info p > a
    text-decoration: underline
    color: #ededed

.content
  &__talk-cards
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: flex-start
    max-width: 1300px
    margin: auto
  &__info
    background: #3b3b3b05
    padding-top: 10px
  &__price-cards
    display: flex
    justify-content: space-around
    flex-wrap: wrap
  &__contact-cards
    display: flex
    justify-content: space-around
    color: #ededed
    flex-wrap: wrap
    div
      display: flex
      justify-content: space-between
      flex-direction: column
      font-size: 20px
    div > span:first-child
      padding-bottom: 10px
  &__sign
    &-form
      width: 650px
      margin: 0 auto

.top
  display: flex
  justify-content: space-between
  align-items: center

.footer
  background: #090045
  padding: 10px
  p
    text-align: -webkit-center
    color: #ededed

form
  display: flex
  flex-direction: column
  align-items: center

form > div
  display: flex
  flex-direction: column
  width: 100%

label
  color: #ededed

input
  padding: 15px 10px
  border-radius: 5px
  border: 0
  margin-bottom: 15px
  width: 100%
  font-size: 18px

form > button
  padding: 12px 35px
  font-size: 18px
  border-radius: 5px
  margin-top: 25px
  cursor: pointer
  border: 2px solid #7897f8
  box-shadow: 0 0 7px 3px #55a1bf
  background: transparent
  color: #b9b9b9

textarea
  border: 0
  width: 102%
  height: 160px
  border-radius: 5px
  font-size: 18px

@media screen and (max-width: 1200px)
  .price
    margin-bottom: 20px

@media screen and (max-width: 781px)
  .header
    &__top-link
      display: none
  .header__bottom-info h1,
  .header__bottom-info p
    font-size: 20px
  .content__sign-form
    width: 430px
  .content__contact-cards
    flex-wrap: wrap
    flex-direction: column
    align-content: center

@media screen and (max-width: 501px)
  .header__bottom-info
    margin: 23px 10px
  .content__price-cards
    justify-content: center
  .content__contact-cards div
    margin-bottom: 35px
  .content__sign-form
    width: 280px

@media screen and (max-width: 450px)
  section > div, .header-container
    max-width: 340px !important